# spring-boot-rest-assured

./: .gitignore  README.md  build.gradle  settings.gradle
src/apiTest/java/contract/core/: Contract.java  Executor.java  Validator.java
src/apiTest/java/contract/utils/: JsonUtils.java  ResLoader.java
src/apiTest/java/demo/config/: SpringBootTestConfig.java
src/apiTest/java/demo/controller/: GreetApiTest.java
src/apiTest/resources/contract/: greet-sora.json  greet-stranger.json
src/main/java/demo/controller/: GreetController.java
src/main/java/demo/controller/dto/: MessageDto.java
src/main/resources/: application.properties
src/main/resources/keystore/: testing-demo.p12
src/test/java/demo/controller/: GreetControllerTest.java
