server.port=8443
server.servlet.context-path=/api

server.ssl.enabled=true
server.ssl.key-alias=testing-demo
server.ssl.key-store=classpath:keystore/testing-demo.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=testing
